let g:atp_package_babel_options=[
	    \ 'afrikaans', 'bahasa', 'basque', 'breton',
	    \ 'bulgarian', 'catalan', 'croatian', 'chech',
	    \ 'danish', 'dutch', 'englishU', 'Senglish',
	    \ 'american', 'UKenglish', 'british', 'canadian',
	    \ 'esperanto', 'estonian', 'finnish',
	    \ 'frenchf', 'rancais', 'canadien', 'acadian', 'galician',
	    \ 'austriang', 'erman', 'germanb', 'ngerman', 'naustrian',
	    \ 'greek', 'polutonikogreek', 'hebrew', 'magyarh', 'ungarian',
	    \ 'icelandic', 'irish', 'italian', 'latin',
	    \ 'lowersorbian', 'samin', 'norskn', 'ynorsk', 'polish',
	    \ 'portuges', 'portuguese', 'brazilian', 'brazil', 'romanian', 'russian',
	    \ 'scottish', 'spanish', 'slovak', 'slovene', 'swedish',
	    \ 'serbian', 'turkish', 'ukrainian', 'uppersorbian', 'welsh' ]
