let options=[
	    \ '10pt', '11pt', '12pt', 'a4paper', 'a5paper', 'letterpaper', 'legalpaper', 
	    \ 'executivepaper', 'landscape', 'titlepage', 'notitlepage', 'leqno', 'reqno', 'fleqn',
	    \ 'openbib', 'draft', 'final', 'oneside', 'twoside', 'openright', 'openany',
	    \ 'onecolumn', 'twocolumn']
let g:atp_documentclass_article_options	= options
let g:atp_documentclass_report_options	= options
let g:atp_documentclass_letter_options	= options
let g:atp_documentclass_book_options	= options
let g:atp_documentclass_book_options	= options
