let g:atp_package_textcmds_commands=[
	    \ '\mdash', '\ndash', '\qd', '\xd', '\ldq', '\rdq', 
	    \ '\lq', '\rq', '\bul', '\vsp', '\pdc', '\vrt', '\cir', 
	    \ '\til', '\bsl', '\cwm',
	    \ '\q{', '\qq{', '\lara{', '\tsup{', '\tsub{',
	    \ '\textemdash', '\textendash', '\textquestiondown',
	    \ '\textexclamdown', '\textquotedblleft', '\textquotedblright', 
	    \ '\textquoteleft', '\textqouteright', '\textbullet', 
	    \ '\textvisiblespace', '\textperiodcentered', '\textbar', 
	    \ '\textasciicircum', '\textasciitilde', '\textbackslash', 
	    \ '\textcompworkdmark' ]


